Description
===========

Usage
=====

        
Test
====

    $ rake


Dependencies
============

* [ActiveRecord](http://rubygems.org/gems/activerecord)
* [sqlite-ruby 1.3.1](http://rubygems.org/gems/sqlite-ruby)


TODO
====

* Write documentation
* Turn into gem

---------------------------------------

If you discover any errors / bugs, please inform me, and I will fix them and push out a new version.

If you wish to fix it yourself, fork it, fix it, and send me a pull request.

If you think it would fit your use better if it did ______ or if the interface would be a lot nicer given _______ then let me know so I can consider that and make the gem better.

---------------------------------------

Copyright (c) 2010 Joshua Cheek

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
