Description
===========

Usage
=====

        
Test
====

    $ rake


Dependencies
============

* [ActiveRecord](http://rubygems.org/gems/activerecord)
* [sqlite-ruby 1.3.1](http://rubygems.org/gems/sqlite-ruby)


TODO
====

Should allow scoping of settings under other classes, should be able to add defaults to those classes like
    
    class MyClass < ActiveRecord::Base
      has_settings :max_connections => { :default => 5 , :type => :int }
    end

Which can then be accessed like

    MyClass.max_connections # => 5
    MyClass.max_connections = 12
    MyClass.max_connections # => 12

Should accept an optional first argument that allows it to only read/write from db when it knows there is a change, rather than reading and writing from db each time.

Gemify it maybe? :)

---------------------------------------

**This code is unmaintained.** 

_If you do something interesting with it, let me know so I can be happy._

---------------------------------------

Copyright (c) 2010 Joshua Cheek

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
